spring.datasource.url = jdbc:mysql://localhost:3307/testwiremock
spring.datasource.username = root
spring.datasource.password = RootRoot@123
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.javax.persistence.validation.mode=none
server.port=8091

github.api.base-url=https://api.github.com
